<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Outreach Clinic | Home</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- As you code please put comments so other people know what your code is doing or what its for. To comment use ctrl/cmd + ? -->

    <!-- Navigation -->
    <nav>
      <div class="clinic-title">
        <div>
          <img
            class="logo"
            src="assets/iu_trident_web_white.png"
            alt="IU Logo"
          />
        </div>

        <div class="name">
          <h1>Student Outreach Clinic</h1>
        </div>
      </div>

      <div class="links">
        <a href="home.html">Services</a>
        <a href="volunteer.html">Volunteer</a>
        <a href="about.html">About Us</a>
        <a href="donate.html">
          <button class="donateBTN">Donate</button>
        </a>
      </div>
    </nav>

    <!-- Page Content -->

    <div class="partners-content">
      <h1 class="partners-header">IU School of Medicine Dermatology</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eaque
        facilis eum minus! A, earum, veniam corporis praesentium quos vitae modi
        quod eos voluptatem quaerat consectetur voluptatibus laborum iure magni!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
        quidem inventore quaerat accusamus hic, quae itaque maiores eos nam
        ipsam recusandae? Assumenda tenetur temporibus quaerat iste adipisci
        aspernatur eveniet quam? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Architecto voluptatem quis modi ad numquam sint vitae
        ducimus repellendus atque quos. Tempore natus eaque dolor ut dignissimos
        odio voluptates officiis officia!Lorem
      </p>

      <h2 class="partners-header">
        Info about how to get involved as a student
      </h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eaque
        facilis eum minus! A, earum, veniam corporis praesentium quos vitae modi
        quod eos voluptatem quaerat consectetur voluptatibus laborum iure magni!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
        quidem inventore quaerat accusamus hic, quae itaque maiores eos nam
        ipsam recusandae? Assumenda tenetur temporibus quaerat iste adipisci
        aspernatur eveniet quam? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Architecto voluptatem quis modi ad numquam sint vitae
        ducimus repellendus atque quos. Tempore natus eaque dolor ut dignissimos
        odio voluptates officiis officia!Lorem
      </p>

      <button class="partners-btn">
        <h1 class="partners-btn-txt">Volunteer Sign Up</h1>
      </button>
    </div>

    <!-- Footer -->
    <footer>Copyright &copy; 2022 Indiana University</footer>
  </body>
</html>
